require Net Framework 4.5

GatewayEmulator.exe gets ip and port to listen on (don't change it) and list of devices from config.
Smartenit.exe connects, get list of devices and - after user picks device - starts draw chart.
Server sends array of random numbers between 0 and 100, client chooses random number from received array and adds it to chart.
