1. battleship - game
1. db-lab - someones lab in php
1. parse-* - some sites parsing
1. patife - simple flask server
1. push - websockets push
1. smart - c# smartenit progs
1. solar - simple dash/plotly graph
1. couch - flask_user for CouchDb
1. telegrambot - bot working with owlsight.com api